@import url(./base.css);

body {
    display: grid;

    grid-template-rows: 10rem 2rem 1fr 2rem;
}

header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

header nav:first-of-type menu{
    display: flex;
    gap: 1rem;
}

body > nav menu{
    display: flex; 
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:1rem;
}

article {
    display: flex;
    flex-direction: column;
}

article p.description {
    flex-grow: 1;
}

footer {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

@media (min-width: 600px) {
    body {
        grid-template-rows: 5rem 1fr 2rem;
        grid-template-columns: 10rem 1fr;
    }

    header {
        grid-column: 1 /-1;

        flex-direction: row;
        justify-content: space-between;
    }

    body > nav {
        grid-template-rows: 2 / 4;
    }

    body > nav menu {
        flex-direction: column;
    }

    footer {
        grid-column: 1 /-1;
    }
}